.a1{
    text-align: center;
    background-color: violet;
    font-family: 'Gill Sans';   
    font-weight: bold;
    font-size: larger;
    font-size: 50;
}

.a4{
    font-size: xx-large;
    font-family: 'Gill Sans';
    font-size: xx-large;
    font-weight: bolder;
    text-align: center;
    color: purple;
}
body{
   background-image: url(../CSS/imagem/evoledstudio.jpg.png);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
}
.a2{
    background-color: blanchedalmond;
}
.img1{
    width: 10%;
    margin-top: 1%;
}
.a3{
    width: 20%;
    float: left;
    text-align: center;
    margin-left: 5%;
    padding-right: 5%;
    padding-left: 5%;   
}
.b1{
    text-align: center;
    font-style: italic;
    font-weight: bold;
    margin-top: 13%;
    margin-left: 10%;
    font-size: 20;
}
.img2{
    width: 120%;
    margin-left: 25%;
    margin-top: 1%;
    float: left;
}
.c2{
    background-color: red;
}
.C1{
    text-align: center;
}
.img3{
    width: 40%;
    float: left;
   margin-top: 5%;
   margin-left: 5%;
   border-radius: 5%;
}
.img4{
    width: 40%;
    float: left;
   margin-top: 5%;
   margin-left: 5%;
   border-radius: 5%;
}
.agd{
    color: purple;
    text-align: center;
    margin-top: 1%;
    font-size: x-large;
    font-weight: bolder;
}
.agd1{
    text-align: center;
    margin-left: 42%;
    border-radius: 10%;
    
    
}
.agd2{
    text-align: center;
    margin-left: 45%;
}
.agd3{
    margin-left: 48%;
    text-align: center;
}
.agd4{
    margin-left: 25%;
}
.agd5{
    color: purple;
    text-align: center;
    margin-top: 1%;
    font-size: x-large;
    font-weight: bolder;
}
.env{
    margin-left: 48%;
}
