<html>
    <head>
        <link rel="stylesheet" href="CSS/reset.css">
        <link rel="stylesheet" href="CSS/style.css">
        <meta charset="utf8">
    </head>

    <body class="a2">
        <section>
            <div>
                <img class="img1" src="CSS/imagem/logo png.png">
                <h1 class="a4">Sejam Bem - vindas</h1>
            </div>
        </section>
        <section>
            <div>
            <h1 class="a1">Evoled Studio</h1>
            
        </div>
        </section>
        <section>
            <div class="a3">
                <h1 class="b1">TRANÇAS</h1>
                <a href="trancas.html"><img class="img2" src="CSS/imagem/trancas.jpg"></a>
            </div>
            <div class="a3">
                <h1 class="b1">PROGRESSIVAS</h1>
                <a href="progressiva.html"><img class="img2" src="CSS/imagem/progressiva.jpg"></a>
            </div>
            <div class="a3">
                <h1 class="b1">TINTURAÇÃO</h1>
                <a href="tinturacao.html"><img class="img2" src="CSS/imagem/tinturacao.jpg"></a>
            </div>
            <div class="a3">
                <h1 class="b1">CORTE</h1>
                <a href="corte.html"><img class="img2" src="CSS/imagem/corte.jpg"></a>
            </div>
            <div class="a3">
                <h1 class="b1">CRONOGRAMA DE HIDRATAÇÃO</h1>
                <a href="hidratacao.html"><img class="img2" src="CSS/imagem/hidra.jpg"></a>
            </div>
             <div class="a3">
                <a href="agendamento.html"><img class="img2" src="CSS/imagem/agendamento.png"></a>
             </div>
        </section>
    </body>

  

</html>


