<html>
    <head>
        <link rel="stylesheet" href="CSS/reset.css">
        <link rel="stylesheet" href="CSS/style.css">
        <meta charset="utf8">
    </head>

    <body class="a2">
      <section>
        <div>
            <img class="img1" src="CSS/imagem/logo png.png">
            <h1 class="a4">Painel de Tranças</h1>
        </div>
      </section>
        <section>
            <div>
                <h1 class="a1">Evoled Estudio</h1>
            </div>
        </section>
           <section>
              <img class="img3" src="CSS/imagem/menina.jpg">
              <img class="img3" src="CSS/imagem/menina11.jpg">
              <img class="img4" src="CSS/imagem/mulhertrancas.jpg">
              <img class="img4" src="CSS/imagem/mulhertrancas1.jpg">
           </section>
           <br><br>
             <section>
               <a href="index.html">Voltar ao Inicio</a>
             </section>
    </body>
</html>